USER_DB = trung02032001
PW_DB = YS2MxBL0Rp65PJ7B
PORT = 5000
JWT_KEY = myhashkeyy
CLOUD_NAME = dgcnjsvvk
CLOUD_API_KEY = 791641259391679
CLOUD_API_SECRET = 0eaPuUrhN-yGrlFhuqukJ_es6vk
STRIPE_PUBLIC_KEY = pk_test_51KkXMqCf5bj9DGJOyrEZBv6pvd3XmKtStRxUVtV1JUO1uLQrpZcy49gyYjtB6dIOtRP6a8P0xA0F8fvwSGjZyMfb00p44Rj5Hs
STRIPE_SECRET_KEY = sk_test_51KkXMqCf5bj9DGJOYkQlsfP7DjcW2j53eIWuycrcSOpf7I7wlrtPn14ysRovRzc4WxUR98JkraLlLyIHXhkQiUpy00t7sDgZ8U
CLIENT_URL = comerce-shoping.vercel.app
